;==================== pjsip.conf ====================

; ---------- Configuração do Transporte ----------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ---------- Ramal 101 ----------
[101]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth101
aors=101

[auth101]
type=auth
auth_type=userpass
username=101
password=senha101  ; Substitua 'senha101' por uma senha segura

[101]
type=aor
max_contacts=1

; ---------- Ramal 102 ----------
[102]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth102
aors=102

[auth102]
type=auth
auth_type=userpass
username=102
password=senha102  ; Substitua 'senha102' por uma senha segura

[102]
type=aor
max_contacts=1

