[internal]
exten => 101,1,Dial(PJSIP/101)
exten => 102,1,Dial(PJSIP/102)
exten => 103,1,Dial(PJSIP/103)
exten => 104,1,Dial(PJSIP/104)
exten => 105,1,Dial(PJSIP/105)
exten => 106,1,Dial(PJSIP/106)
exten => 107,1,Dial(PJSIP/107)
exten => 108,1,Dial(PJSIP/108)
exten => 109,1,Dial(PJSIP/109)
