
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ---------- 101 ----------
[101]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth101
aors=101

[auth101]
type=auth
auth_type=userpass
username=101
password=101

[101]
type=aor
max_contacts=1

; ---------- 102 ----------
[102]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth102
aors=102

[auth102]
type=auth
auth_type=userpass
username=102
password=102

[102]
type=aor
max_contacts=1

; ---------- 103 ----------
[103]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth103
aors=103

[auth103]
type=auth
auth_type=userpass
username=103
password=103

[103]
type=aor
max_contacts=1

; ---------- 104 ----------
[104]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth104
aors=104

[auth104]
type=auth
auth_type=userpass
username=104
password=104

[104]
type=aor
max_contacts=1

; ---------- 105 ----------
[105]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth105
aors=105

[auth105]
type=auth
auth_type=userpass
username=105
password=105

[105]
type=aor
max_contacts=1

; ---------- 106 ----------
[106]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth106
aors=106

[auth106]
type=auth
auth_type=userpass
username=106
password=106

[106]
type=aor
max_contacts=1

; ---------- 107 ----------
[107]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth107
aors=107

[auth107]
type=auth
auth_type=userpass
username=107
password=107

[107]
type=aor
max_contacts=1

; ---------- 108 ----------
[108]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth108
aors=108

[auth108]
type=auth
auth_type=userpass
username=108
password=108

[108]
type=aor
max_contacts=1

; ---------- 109 ----------
[109]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
auth=auth109
aors=109

[auth109]
type=auth
auth_type=userpass
username=109
password=109

[109]
type=aor
max_contacts=1

