;
; Logging Configuration
;

[general]
; Personalize o formato da data, se desejado (opcional)
;dateformat=%F %T

; Habilita o uso de call IDs nos logs (opcional)
use_callids = yes

; Define o limite de filas de mensagens
logger_queue_limit = 250

[logfiles]
; Define os logs de console para exibir mensagens importantes
console => notice,warning,error

; Salva mensagens importantes em um arquivo de log
messages => notice,warning,error
