; pjsip.conf
[global]
type=global
user_agent=Asterisk PBX

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=1001
aors=1001

[1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=1002
aors=1002

[1002]
type=auth
auth_type=userpass
password=1002
username=1002

[1002]
type=aor
max_contacts=1
